# MultiTenancyArchitecture

./: LICENSE
devops/: azure-pipelines.yml  run-tests-report.ps1  run-tests.ps1
src/MultiTenancySolution/: CodeMaid.config  MultiTenancySolution.sln  TestSettings.testsettings
src/MultiTenancySolution/MultiTenancy/: ITenant.cs  ITenantCollection.cs  ITenantItem.cs  MultiTenancy.csproj  Tenant.cs  TenantAbstraction.cd  TenantCollection.cs  TenantDefault.cs  TenantDependencyInjectionExtensions.cs  TenantDiagram.cd  TenantEqualityComparer.cs  TenantFactory.cs  TenantItem.cs  TenantProviderExtensions.cs
src/MultiTenancySolution/MultiTenancy.Hosting.Abstractions/: MultiTenancy.Hosting.Abstractions.csproj  Startup.cs  TenantMiddleware.cs  TenantScoped.cs
src/MultiTenancySolution/MultiTenancy/Collections/: ITenantCollection.cs  TenantCollection.cs
src/MultiTenancySolution/MultiTenancy/Extensions/: TenantDependencyInjectionExtensions.cs  TenantProviderExtensions.cs
src/MultiTenancySolution/MultiTenancy/Generic/: ITenant.cs  ITenantClaims.cs  ITenantItem.cs  ITenantSecrets.cs  ModelGeneric.cd  Tenant'Key.cs  Tenant.cs  TenantClaims.cs  TenantDefault.cs  TenantEqualityComparer.cs  TenantEqualityComparer`t.cs  TenantItem.cs  TenantSecret.cs
src/MultiTenancySolution/MultiTenancy/Generic/Collections/: ITenantCollection.cs  TenantCollection.cs
src/MultiTenancySolution/MultiTenancy/Generic/Defaults/: Tenant'Key.cs  Tenant.cs  TenantBasse.cs  TenantClaims.cs  TenantSecret.cs
src/MultiTenancySolution/MultiTenancy/Providers/: ITenantClaimsProvider.cs  ITenantProvider.cs  ITenantSecretProvider.cs
src/MultiTenancySolution/Tests/MultiTenancy.Tests/: MultiTenancy.Tests.csproj  ServiceCollectionTest.cs  TenantCollectionTest.cs  TenantEqualityComparerTest.cs  TenantEqualsTenants.cs  TenantInitializeTest.cs
