<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MultiTenancy.Generic.TenantEqualityComparer&lt;TKey, TProperty, TSecret&gt;" Collapsed="true">
    <Position X="10.75" Y="9.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Generic\TenantEqualityComparer`t.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MultiTenancy.Generic.TenantEqualityComparer&lt;TKey&gt;" Collapsed="true">
    <Position X="11.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Generic\TenantEqualityComparer`t.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTenancy.Generic.TenantItem&lt;TKey&gt;" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generic\TenantItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MultiTenancy.Generic.TenantClaims&lt;TKey, TProperty&gt;" Collapsed="true">
    <Position X="11.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generic\TenantClaims.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MultiTenancy.Generic.TenantSecret&lt;TKey, TSecret&gt;" Collapsed="true">
    <Position X="5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generic\TenantSecret.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MultiTenancy.Generic.Tenant&lt;TKey, TProperty, TSecret&gt;" Collapsed="true">
    <Position X="8" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAEEgAEAAAQAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Generic\Tenant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MultiTenancy.Generic.Tenant&lt;TKey&gt;" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAEgAEAAAQAAAAAAIAAAAQAAAAAAAA=</HashCode>
      <FileName>Generic\Tenant'Key.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MultiTenancy.Collections.TenantCollection">
    <Position X="4.75" Y="9.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAIAACAIAAAAAgAEAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections\TenantCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MultiTenancy.Generic.ITenant&lt;TKey, TProperty, TSecret&gt;" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generic\ITenant.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MultiTenancy.Generic.ITenantClaims&lt;TKey, TProperty&gt;" Collapsed="true">
    <Position X="5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generic\ITenantClaims.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MultiTenancy.Generic.ITenantItem&lt;TKey&gt;" Collapsed="true">
    <Position X="7" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generic\ITenantItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MultiTenancy.Generic.ITenantSecrets&lt;TKey, TSecret&gt;" Collapsed="true">
    <Position X="8.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generic\ITenantSecrets.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MultiTenancy.Collections.ITenantCollection" Collapsed="true">
    <Position X="12" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections\ITenantCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>